p1.smt

compute de max of 3 numbers
[
	decla int a;
	decla int b;
	decla int c;
	decla int max;
	
	read(a);
	read(b);
	read(c);
	
	if a > b do
		max = a;
	else if b > a and b > c do
		max = b;
	else do
		max = c;
		
	write(max);
]


-------------------------------------
p2.smt



compute gcd of 2 numbers
[
	decla int a;
	decla int b;
	decla int i;
	decla int gcd;
	
	read(a);
	read(b);
	
	i = 0;
	gcd = 0;
	
	for i in i<=a and i<=b with i = i + 1 do
		if i%a==0 and i%b==0 do
			gcd = i;
	
	show(gcd);
]

-----------------------------------------
p3.smt


compute the sum of n numbers
[
	decla int n;
	decla int i;
	decla int sum;
	
	read(n);
	
	i = 0;
	sum = 0;
	
	for i in i <= n with i = i + 1 do
		sum = sum + i;
	
	show(sum);
]

-----------------------------------------
p1err.smt

compute de max of 3 numbers
[
	decla int 123a;  
	decla string abc;
	decla int b;
	decla int c;
	decla int max;
	
	abc = = "123';
	
	read(a);
	read(b);
	read(c);
	
	if a > b do
		max = a;
	else if b > a and b > c do
		max = b;
	else do
		max = c;
		
	write(max);
]
